<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo List</title>
</head>
<body>
    <h1>Todos</h1>
    <form action="" id="form">
        <input type="text" class="input" id="input" placeholder="Enter your todo" autocomplete="off">
        <ul class="todos" id="todos">
        </ul>
    </form>
    <small>Left click to toggle completed. <br>Right click to delete todo</small>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>